<IfDefine DEBUG>
  WSGIRestrictStdin Off
  WSGIRestrictStdout Off
</IfDefine>

<Macro Blog $dir>
  NameVirtualHost *:80
  <VirtualHost *:80>
          ServerAdmin mkaniaris@gmail.com
          ServerName kans-face

          <IfDefine !DEBUG>
              WSGIDaemonProcess kans-face processes=2 threads=4
              WSGIProcessGroup kans-face
          </IfDefine>

          WSGIPassAuthorization On
          DocumentRoot $dir/apache

          Alias /media/ $dir/media/
          <Directory $dir>
                  Options Indexes FollowSymLinks
                  Order allow,deny
                  Allow from all
          </Directory>

          <Directory $dir/media/cache-short>
                    Order allow,deny
                    Allow from all
                    Header set Cache-Control "max-age=600, public"
                    Header set Pragma "cache"
          </Directory>


          <Directory $dir/media/cache-long>
                    Order allow,deny
                    Allow from all
                    Header set Cache-Control "max-age=6000, public"
                    Header set Pragma "cache"
          </Directory>


          <Directory $dir/media/no-cache>
                    Order allow,deny
                    Allow from all
                    Header set Cache-Control "private, no-cache, proxy-revalidate, no-transform"
                    Header set Pragma "no-cache"
          </Directory>


          Alias /adminMedia/ /var/www/djangoAdmin/
          <Directory /var/www/djangoAdmin>
                    Options Indexes FollowSymLinks
                    Order allow,deny
                    Allow from all
          </Directory>

          WSGIScriptAlias / $dir/apache/django.wsgi

          # Possible values include: debug, info, notice, warn, error, crit,
          ErrorLog $dir/logs/errorlog.out
          LogLevel error

          CustomLog $dir/logs/access.out combined
          ServerSignature On

          RewriteEngine On
          RewriteCond %{HTTPS} off
          RewriteRule (/admin) https://%{SERVER_NAME}:443%{REQUEST_URI}


  </VirtualHost>
</Macro>

Use Blog /home/git/kans_face